ManifestFileVersion: 0
CRC: 4162228706
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 212c0be2fbc2b4bba7434d3504eb2fbd
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5c408dcaef267fd7c003aca1b5637a23
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Sphere.prefab
Dependencies: []
